<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Reporting Dashboard</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
</head>
<body>
  <div class="main-container">
    <header class="header-container">
      <h1 class="dashboard-title">Welcome to the Reporting Dashboard</h1>
    </header>

    <div class="row">
      <div class="box">
        <p>This is the homepage. You can start adding your Dash and Plotly charts here.</p>

        <!-- Buton simplu, serios -->
        <a href="/dashboard" class="btn-simple">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="#ecf0f1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M5 12h14"/>
            <path d="M12 5l7 7-7 7"/>
          </svg>
          <span>Go to Dash charts</span>
        </a>
      </div>
    </div>
  </div>


  <div class="floating-circle"></div>

  <div class="stars-container"></div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const starsContainer = document.querySelector('.stars-container');
      const starCount = 50;

      for (let i = 0; i < starCount; i++) {
        const star = document.createElement('div');
        star.classList.add('star');

        star.style.top = Math.random() * 100 + 'vh';
        star.style.left = Math.random() * 100 + 'vw';

        const size = 2 + Math.random() * 3;
        star.style.width = size + 'px';
        star.style.height = size + 'px';

        const duration = 3 + Math.random() * 3;
        const delay = Math.random() * 5;
        star.style.animationDuration = duration + 's';
        star.style.animationDelay = delay + 's';

        starsContainer.appendChild(star);
      }
    });
  </script>
</body>
</html>
